# passwordJava

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looigi/passwordjava/: AdapterListenerPassword.java  Log.java  MainActivity.java  Permessi.java  Utility.java  VariabiliGlobali.java  db_dati.java
app/src/main/java/com/looigi/passwordjava/acra/: Acra.java  CustomAcraSender.java  JSSEProvider.java  MailSender.java
app/src/main/java/com/looigi/passwordjava/strutture/: StrutturaPassword.java  StrutturaUtente.java
app/src/main/java/com/looigi/passwordjava/ws/: ChiamateWS.java  LetturaWSAsincrona.java  TaskDelegate.java
app/src/main/res/drawable/: bordo_arrotondato_bianco_sfumato.xml  bordo_arrotondato_bianco_sfumato_trasp.xml  sfondo_nero.xml
app/src/main/res/layout/: activity_main.xml  edit_password.xml  lista_password.xml  login.xml  nuovo_utente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
