<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layRicerca"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:text="Ricerca"
                android:layout_height="wrap_content">
            </TextView>

            <EditText
                android:id="@+id/edtRicerca"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">
            </EditText>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRicerca"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icona_cerca">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="top"
                android:paddingRight="3dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtQuante"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:text="Quante"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <!-- Lista -->

            <ListView
                android:id="@+id/lstPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:listSelector="#9999EE" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAggiunge"
        android:src="@drawable/icona_aggiunge"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

    <!-- login -->
    <include layout="@layout/login" />

    <!-- Nuovo utente -->
    <include layout="@layout/nuovo_utente" />

    <!-- Edit password -->
    <include layout="@layout/edit_password" />

    <!-- Splash -->
    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:src="@drawable/screen"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_height="match_parent">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>